VITE_API_URL=https://dev.mutx.ru
VITE_API_AUTH_PORT=443
VITE_API_OBJ_PORT=443
CORS=http://0.0.0.0:3000,http://194.58.42.57:3010,http://95.163.229.202:3000,https://dev.mutx.ru:443
API_AUTH_HOST=auth
API_AUTH_PORT=2223
API_OBJ_HOST=obj
API_OBJ_PORT=2224
API_CB_HOST=cb
API_CB_PORT=2225
TRAIN_API_HOST=train
TRAIN_API_PORT=2226
PREDICT_API_HOST=0.0.0.0
PREDICT_API_PORT=2227

POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_SCHEMA=public
POSTGRES_USER=litvin_admin
POSTGRES_PASSWORD=ka4siPi7Bierueth

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1

MODEL_PATH=/models

YA_WEATHER_KEY=42d4d28a-5ab8-459f-856a-404338b54bad
YA_MAPS_KEY=1e7f5304-9b3a-4012-8d6d-fdd810aa2c83

