CORS=http://tklda-a1n000001.dev.df.sbrf.ru:3000
API_AUTH_HOST=0.0.0.0
API_AUTH_PORT=2223
API_OBJ_HOST=0.0.0.0
API_OBJ_PORT=2224
API_CB_HOST=0.0.0.0
API_CB_PORT=2225
TRAIN_API_HOST=0.0.0.0
TRAIN_API_PORT=2226

POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SCHEMA=public
POSTGRES_USER=username
POSTGRES_PASSWORD=password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1

MODEL_PATH=/Users/sergeyesenin/GolandProjects/services01/models

DYLD_LIBRARY_PATH=/usr/local/lib:$DYLD_LIBRARY_PATH

YA_WEATHER_KEY=9b6036df-502c-42e7-b709-5e41fc2c11f1
YA_MAPS_KEY=1e7f5304-9b3a-4012-8d6d-fdd810aa2c83